/* basic css */
*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'Work Sans', sans-serif;
}

:root{
    --color-primary: #FF900E;
    --color-grey: #727272;
    --color-black: #131313;
    --color-dark-grey: #424242;
    --color-light-primary: #FF900E1A;
    --color-white: #ffffff;

    --width-lg: 85%;
    --width-md: 90%;
    --width-sm: 95%;

    --transition: all ease-in .35s;
}

/* common class and css */
.container{
    width: var(--width-lg);
    margin: 0 auto;
}

h1{
    font-size: 64px;
    text-align: center;
    color: var(--color-black);
    font-weight: 700;
}

h2{
    color: var(--color-black);
    font-size: 45px;
    font-weight: 700;
}

p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: var(--color-grey);
}

.btn-primary{
    color: var(--color-white);
    background-color: var(--color-primary);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    padding: 20px 25px;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: var(--transition);
}

.btn-primary:hover{
    color: var(--color-primary);
    background-color: var(--color-white);
    border: 1px solid var(--color-primary);
    cursor: pointer;
}
/* ===========nav css========== */
header{
    width: 100%;
    background-color: var(--color-light-primary);
}

.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 50px 0 100px 0;
    align-items: center;
}

.nav-container ul{
    display: flex;
    gap: 78px;
}

.nav-container ul li{
    font-weight: 500;
    font-size: 18px;
    color: var(--color-dark-grey);
    transition: var(--transition);
}

.nav-container ul li:hover{
    color: var(--color-primary);
    cursor: pointer;
}

/* ===========banner css============ */
.banner-container .banner-content{
    text-align: center;
    padding: 0 100px;
}

.banner-container .banner-content p{
    padding: 30px 0;
}

.banner-container .banner-img{
    padding: 50px 0 45px 0;
}

.banner-container .banner-img img{
    width: 100%;
}


/* ============features css============ */
.features-container{
    display: flex;
    gap: 72px;
    justify-content: space-between;
    padding-top: 85px;
}

.features-container .features-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.features-container .features-content{
    margin: auto 0;
    text-align: left;
}

.features-container .features-content h2 span:first-child{
    color: var(--color-grey);
    font-weight: 500;
}

.features-container .features-content h2 span:nth-child(2){
    color: var(--color-primary);
}

.features-container .features-content p{
    padding: 24px 0 32px 0;
}



/* ============experience css============ */
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 54px;
    padding-top: 130px;
}

.experience-container .experience-content{
    margin: auto 0;
}

.experience-container .experience-content h2{
    padding-left: 20px;
    border-left: 5px solid var(--color-primary);
}

.experience-container .experience-content h5{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
}

.experience-container .experience-content> p{
    padding: 24px 0 32px 0;
}

.experience-container .experience-items{
    display: grid;
    gap: 20px;
}

.experience-container .experience-items .expo-item{
    padding: 30px;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.055);
}

.experience-container .experience-img{
    position: relative;
    padding-left: 90px;
    padding-bottom: 90px;
}
.experience-container .experience-img img{
    width: 100%;
    height: 100%;
}
 
.experience-container .experience-img .exprience-card{
    background-color: var(--color-primary);
    text-align: center;
    color: var(--color-white);
    width: 342px;
    height: 200px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience-container .experience-img .exprience-card h1{
    color: var(--color-white);
}



/* ============our team css=================== */
.team-container{
    text-align: center;
    padding-top: 130px;
}

.team-container> p{
    padding: 20px 100px 24px;
}

.team-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.team-container .team-content .team-member{
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.team-container .team-content .team-member:hover{
    box-shadow: 2px 2px 10px 5px rgba(24, 24, 24, 0.233);
    cursor: pointer;
}

.team-container .team-content .team-member img{
    width: 100%;
    filter: saturate(.4);
    transition: all linear .3s;
}

.team-container .team-content .team-member:hover img{
    cursor: pointer;
    filter: saturate(1.2);
}

.team-container .team-content .team-member h4{
    font-size: 24px;
    padding-bottom: 10px;
}

.team-container .team-content .team-member h5{
    color: var(--color-dark-grey);
    font-size: 18px;
}

.team-container .team-content .team-member p{
    padding: 10px 16px;
}



/* ==========facts css============ */
.facts-container{
    padding-top: 130px;
}

.facts-container .facts-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    padding-left: 40px;
}

.facts-container> p{
    padding: 24px 0 100px 0;
}

.facts-container .facts-content .facts-card{
    text-align: center;
    padding: 60px 36px;
    border: 1px solid var(--color-primary);
    border-radius: 8px;
    transition: var(--transition);
}

.facts-container .facts-content .facts-card:hover{
    cursor: pointer;
    box-shadow: 1px 2px 20px 4px rgba(0, 0, 0, 0.192);
    background-color: var(--color-light-primary);
    animation: giggle .2s .1s 2;
}

@keyframes giggle{
    0%{
        transform: rotate(-1deg);
    }
    20%{
        transform: rotate(-3deg);
    }
    40%{
        transform: rotate(0deg);
    }
    60%{
        transform: rotate(1deg);
    }
    80%{
        transform: rotate(3deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.facts-container .facts-content .facts-card h2{
    padding: 10px 0 5px 0;
}




/* ==========sponsor css============ */
.sponsor-container{
    padding-top: 180px;
    padding-bottom: 130px;
    text-align: center;
}

.sponsor-container .sponsor-brands{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    justify-items: center;
}

.sponsor-container p{
    padding-top: 24px;
}


/* ===========footer css========== */
footer{
    background-color: var(--color-light-primary);
    text-align: center;
    padding: 40px 0;
}

/* ==========media query mobile============ */
@media screen and (max-width:576px) {

    /* common css and class */
    .container{
        width: var(--width-sm);
    }

    h1{
        font-size: 44px;
        font-weight: 700;
    }
    
    h2{
        font-size: 35px;
        font-weight: 700;
    }

    /* ====navbar==== */
    .nav-container{
        flex-direction: column;
        padding: 30px 0 25px 0;
        margin-bottom: 25px;
        border-bottom: 1px solid var(--color-primary);
    }

    .nav-container ul{
        width: 100%;
        gap: 10px;
        padding-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    /* ======banner====== */

    .banner-container .banner-content{
        padding: 0px;
    }

    .banner-container .banner-img{
        margin-top: 40px;
        padding-top: 0px;
        height: 300px;
        overflow: hidden;
    }
    
    .banner-container .banner-img img{
        height: 100%;
        transform: scale(1.5);
        width: 100%;
    }

    /* ======features====== */
    .features-container{
        display: flex;
        gap: 32px;
        flex-direction: column;
    }

    .features-container .features-img{
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .features-container .features-img img{
        width: 100%;
    }

    .features-container .features-content p{
        padding: 14px 0 22px 0;
    }

    /* ==========experience========= */
    .experience-container{
        grid-template-columns: 1fr;
        gap: 24px;
        padding-top: 85px;
    }

    .experience-container .experience-img{
        padding: 0px;
    }

    .experience-container .experience-img .exprience-card{
        position: initial;
        height: 20%;
        width: 60%;
        margin: 0 auto;
        margin-top: 24px;
    }


    /* ========our team======== */
    .team-container{
        padding-top: 225px;
    }
    
    .team-container> p{
        padding: 10px 0;
    }

    .team-content{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .team-container .team-content .team-member img{
        filter: saturate(1);
    }

    /* =========facts======= */
    .facts-container{
        padding-top: 85px;
    }

    .facts-container> p{
        padding: 24px 0 30px 0;
    }

    .facts-container .facts-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        padding-left: 0px;
    }

    .facts-container .facts-content .facts-card{
        text-align: center;
        padding: 40px 16px;
        border: 1px solid var(--color-primary);
        border-radius: 8px;
        transition: var(--transition);
    }


    /* ======sponsor======== */
    .sponsor-container{
        padding-top: 85px;
        padding-bottom: 85px;
    }

    .sponsor-container .sponsor-brands{
        padding-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .sponsor-container .sponsor-brands img{
        width: 70%;
    }

    /* ======footer======== */
    footer{
    padding: 20px 0;
    }

    footer.container{
        width: 100%;
    }
    
}



/* =============meadia query tablat================ */
@media screen and (min-width: 577px) and (max-width:992px) {
    /* common css and class */
    .container{
        width: var(--width-md);
    }

    h1{
        font-size: 54px;
        font-weight: 700;
    }
    
    h2{
        font-size: 40px;
        font-weight: 700;
    }

    /* ====navbar==== */
    .nav-container{
        flex-direction: column;
        padding: 30px 0 25px 0;
        margin-bottom: 25px;
        gap: 20px;
    }

    .nav-container ul{
        width: 100%;
        gap: 10px;
        padding-top: 10px;
        align-items: center;
        justify-content: space-around;
    }

    /* ======banner====== */
    .banner-container .banner-content{
        padding: 0px;
    }

    .banner-container .banner-img{
        margin-top: 40px;
        padding-top: 0px;
        height: 50vh;
    }
    
    .banner-container .banner-img img{
        width: 100%;
        height: 100%;
    }

    /* ======features====== */
    .features-container{
        display: flex;
        gap: 32px;
        flex-direction: column;
    }

    .features-container .features-img{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 16px;
    }

    .features-container .features-img img{
        width: 100%;
    }

    .features-container .features-content p{
        padding: 14px 0 22px 0;
    }

    /* ==========experience========= */
    .experience-container{
        grid-template-columns: 1fr;
        gap: 24px;
        padding-top: 85px;
    }

    .experience-container .experience-img{
        padding: 0px;
    }

    .experience-container .experience-img .exprience-card{
        position: initial;
        height: 15%;
        width: 40%;
        margin: 0 auto;
        margin-top: 24px;
    }

     /* ========our team======== */
    .team-container{
         padding-top: 325px;
    }
        
    .team-container> p{
        padding: 10px 0;
    }
    
    .team-content{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-container .team-content .team-member img{
        filter: saturate(1);
    }

    /* =========facts======= */
    .facts-container{
        padding-top: 85px;
    }

    .facts-container> p{
        padding: 24px 0 30px 0;
    }

    .facts-container .facts-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding-left: 0px;
    }

    .facts-container .facts-content .facts-card{
        text-align: center;
        padding: 40px 16px;
        border: 1px solid var(--color-primary);
        border-radius: 8px;
        transition: var(--transition);
    }


    /* ======sponsor======== */
    .sponsor-container{
        padding-top: 85px;
        padding-bottom: 85px;
    }

    .sponsor-container .sponsor-brands{
        padding-top: 40px;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
        gap: 40px;
    }

    .sponsor-container .sponsor-brands img{
        width: 60%;

    }

    /* ======footer======== */
    footer{
    padding: 20px 0;
    }

    footer.container{
        width: 100%;
    }
}







